plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.be'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

dependencies {

	// web
	implementation 'org.springframework.boot:spring-boot-starter'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring cloud config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// spring cloud eureka server
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

tasks.named('test') {
	useJUnitPlatform()
}
