# dongmunseodap_BackEnd

./: .gitignore  0626  0626.pub  README.md  build.gradle  gitignore  settings.gradle
DocumentSearch-service/: .gitignore  build.gradle  settings.gradle
DocumentSearch-service/src/main/avro/: DocumentUploadEvent.avsc
DocumentSearch-service/src/main/java/com/be/documentsearchservice/: DocumentSearchServiceApplication.java  PinconeSearch.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/ConsumerConfigServer/: KafkaConsumeronfig.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/config/: ElasticsearchConfig.java  PineconeConfig.java  SwaggerConfig.java  VectorStoreConfig.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/configPinecone/: PineconeConfig.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/consumer/: DocumentUploadedConsumer.java  KafkaMessageConsumer.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/consumerconfigserver/: KafkaConsumerConfig.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/controller/: EmbeddingController.java  PineconeController.java  SearchController.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/dto/: ChatHistory.java  ChatResponseDto.java  ChatSearchResult.java  DocumentMatchDto.java  DocumentUploadedEvent.java  EmbeddingResponse.java  PineconeResponseDto.java  QueryRequest.java  ReferencedChunk.java  ReferencedChunkDto.java  SearchResultDto.java  SimilarDto.java  UserQuery.java
DocumentSearch-service/src/main/java/com/be/documentsearchservice/service/: ChatService.java  EmbeddingService.java  PinconeSearchService.java  PineconeHttpService.java  PineconeService.java  VectorSearchService.java
DocumentSearch-service/src/main/resources/: application.properties  application.yml
DocumentSearch-service/src/test/java/com/be/documentsearchservice/: DocumentSearchServiceApplicationTests.java
DocumentUpload-service/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
DocumentUpload-service/src/main/avro/: document_uploaded_event.avsc
DocumentUpload-service/src/main/java/com/be/documentuploadservice/: DocumentUploadServiceApplication.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/controller/: DocumentUploadController.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/dto/request/: DocumentMetaInput.java  EventContextInput.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/dto/response/: UploadResponse.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/entity/: Document.java  File.java  PathName.java  UplaodStatus.java  UploadStatus.java  UploadedFile.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/exception/: KafkaErrorCode.java  S3ErrorCode.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/global/config/: AwsConfig.java  ElasticSearchConfig.java  S3Config.java  SwaggerConfig.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/global/exception/model/: BaseErrorCode.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/global/reponse/: BaseResponse.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/mapper/: DocumentMapper.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/repository/: DocumentRepository.java  FileElasticSearchRepository.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/resolver/: DocumentUploadResolver.java
DocumentUpload-service/src/main/java/com/be/documentuploadservice/service/: DocumentEventProducer.java  DocumentUploadService.java
DocumentUpload-service/src/main/resources/: application.properties  application.yml
DocumentUpload-service/src/main/resources/graphql/: document-upload.graphql  document-upload.graphqls
DocumentUpload-service/src/main/resources/schema/: document-upload.graphql
DocumentUpload-service/src/test/java/com/be/documentuploadservice/: DocumentUploadServiceApplicationTests.java
Eureka-server/: build.gradle
Eureka-server/src/main/java/com/be/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
Eureka-server/src/main/resources/: application.properties  application.yml
Eureka-server/src/test/java/com/be/eurekaserver/: EurekaServerApplicationTests.java
Gateway-service/: .gitignore  build.gradle
Gateway-service/src/main/java/com/be/gatewayservice/: FallbackController.java  GatewayServiceApplication.java  LoggingGlobalFilter.java
Gateway-service/src/main/resources/: application.yml
Gateway-service/src/test/java/com/be/gatewayservice/: GatewayServiceApplicationTests.java
User-service/: build.gradle
User-service/src/main/java/com/be/userservice/: UserServiceApplication.java
User-service/src/main/java/com/be/userservice/auth/controller/: AuthController.java
User-service/src/main/java/com/be/userservice/auth/exception/: AuthErrorCode.java
User-service/src/main/java/com/be/userservice/auth/mapper/: AuthMapper.java
User-service/src/main/java/com/be/userservice/auth/service/: AuthService.java
User-service/src/main/java/com/be/userservice/global/: BaseTimeEntity.java
User-service/src/main/java/com/be/userservice/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
User-service/src/main/resources/: application.properties
User-service/src/test/java/com/be/userservice/: UserServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/be/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/be/configserver/: ConfigServerApplicationTests.java
eureka-server/src/main/java/com/be/eurekaserver/: EurekaServerApplication.java
(+20 files in other folders)
