plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

group = 'com.be'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger openapi-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    // spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // eureka-clinet
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // kafka
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka
    
    // graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // JSON 처리 (kafka 메세지 직렬화용)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 파일 처리
    implementation 'commons-io:commons-io:2.15.1'

    // Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // es
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // avro
    implementation "io.confluent:kafka-avro-serializer:7.5.0"

}

// 생성된 Avro Java 클래스를 소스로 포함
sourceSets {
    main {
        java {
            srcDirs += 'build/generated-main-avro-java'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main{
        java {
            srcDirs += 'build/generated-main-avro-java'
        }
    }
}

springBoot {
    mainClass = 'com.be.documentuploadservice.DocumentUploadServiceApplication'
}

compileJava.dependsOn generateAvroJava