spring.application.name=DocumentSearch-service
# ?? ?? ??
server.port=8081
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Kafka ?? (Docker ?????)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer ??
spring.kafka.consumer.group-id=app-push-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
