spring.application.name=DocumentUpload-service

# elastic search
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=a8SrEzsDpWN7Whg+cBX1
