spring.application.name=User-service

spring.datasource.url=jdbc:mysql://localhost:3306/dmsd_users_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# CORS
cors.allowed-origins=http://localhost:3000
swagger.auth.username=parkjuyong
swagger.auth.password=1234

# JWT - AT(30M) RT(2D)
spring.jwt.secret=e253645a97f98c5ac9d94c7cb6fe47adef76834f1ebf312d9617564096f443ad
spring.jwt.access-token-expire-time=1800000
spring.jwt.refresh-token-expire-time=172800000

# test login
spring.profiles.active=local
