plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.be'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {


    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // OAuth2 Client (TokenRelay 사용 시 필요)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Resilience4j (필요시)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0' // ✅ (선택)

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}