plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.be'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'


    // Resilience4j (필요시)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0' // ✅ (선택)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Eureka 서버
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 보안
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}