spring.application.name=eureka-server

spring.config.import=configserver:

# Spring Cloud Config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.username=parkjuyong
spring.cloud.config.password=1234